# School_staff

./: .gitignore  README.md  gitignore.txt
Portal/: Attendance.sln
Portal/Attendance/: Attendance.csproj  Program.cs
Portal/Attendance/Controllers/: AdminDashboardController.cs  DashboardController.cs  DeviceVerificationController.cs  HomeController.cs  ManageAdminController.cs  ManageController.cs  OrganisationController.cs  ReportController.cs  StaffController.cs  loginController.cs
Portal/Attendance/Models/: AttendanceReport.cs  HomeViewModel.cs  MonthlyReportViewModel.cs  Organisation.cs  Staff.cs  StaffDevice.cs
Portal/Attendance/Properties/: launchSettings.json
Portal/Attendance/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Portal/Attendance/Repository/: DeviceRepository.cs  LoginRepository.cs  OrganisationRepository.cs  ReportRepository.cs  StaffRepository.cs
Portal/Attendance/Views/: login.cshtml
Portal/Attendance/Views/Admin/: Dashboard.cshtml  addOrganisation.cshtml
Portal/Attendance/Views/Organisation/: AddOrganisation.cshtml  EditOrganisation.cshtml  Index.cshtml
Portal/Attendance/Views/Report/: MonthlyReport.cshtml
Portal/Attendance/Views/School/: AddStaff.cshtml  AttendanceReport.cshtml  AttendanceTime.cshtml  Dashboard.cshtml  ManualAttendance.cshtml  StaffCount.cshtml  StaffList.cshtml  TimeList.cshtml  verfyDevice.cshtml
Portal/Attendance/Views/Shared/: AdminLayout.cshtml  Manage.cshtml  _Layout.cshtml
Portal/Attendance/Views/Staff/: EditStaffDetail.cshtml
Portal/Attendance/Views/login/: AccessDenied.cshtml  Index.cshtml
